cocos-brick: Pagination
Module: "core/lib/common/Pagination" / Brick
Class Pagination
分页对象
export
class
Pagination
Hierarchy
Pagination
Index
Properties
current_page
data
one_page_number_item
Accessors
length
total_page
Methods
getCurrentPageData
getDataByNumberPage
nextPage
previousPage
setData
Properties
current_page
current_page: number = 1
current displayed page number.
type
{number}
memberof
IPagination
Protected data
data: Array<any> = []
Pagination data container.
type
{Array}
memberof
IPagiation
one_page_number_item
one_page_number_item: number = 1
one page how many item.
type
{number}
memberof
IPagination
Accessors
length
get length(): number
the @function total_page() another name
readonly
memberof
IPagination
Returns number
total_page
get total_page(): number
get total page number.
readonly
type
{number}
memberof
IPagination
Returns number
Methods
getCurrentPageData
getCurrentPageData<T>(): Array<T>
get current page info data
template
T
memberof
IPagination
Type parameters
T
Returns Array<T>
getDataByNumberPage
getDataByNumberPage<T>(number_page: number): Array<T>
accroding to page number get data.
template
T
memberof
IPagination
Type parameters
T
Parameters
number_page: number
Returns Array<T>
nextPage
nextPage<T>(): Array<T>
Type parameters
T
Returns Array<T>
previousPage
previousPage<T>(): Array<T>
Type parameters
T
Returns Array<T>
setData
setData<T>(data: Array<T>): any[]
设置数据
template
T
memberof
IPagination
Type parameters
T
Parameters
data: Array<T>
Returns any[]
