cocos-brick: _Game
Module: "game/Game" / Brick
Class _Game
全局唯一
class
_Game
implements
{IGame}
Hierarchy
_Game
Implements
IGame
Index
Constructors
constructor
Properties
_master_presenter
Methods
getPresenter
init
use
Constructors
constructor
new _Game(): _Game
Returns _Game
Properties
Private _master_presenter
_master_presenter: IMasterPresenter = null
主控制者
type
{Brick.IMasterPresenter}
memberof
System
Methods
getPresenter
getPresenter<T>(name: string): T
Implementation of IGame.getPresenter
根据名称获取一个注册过的控制者
template
T
memberof
_Game
Type parameters
T
Parameters
name: string
Returns T
init
init(): void
手动初始化
memberof
_System
Returns void
use
use<T>(p: Presenter): T
Implementation of IGame.use
注册一个控制者
template
T
memberof
Game
Type parameters
T
Parameters
p: Presenter
Returns T
