cocos-brick: IOC_EventPool
Module: "core/structure/event/EventPool" / Brick
Interface IOC_EventPool
事件依赖接口
interface
IOC_EventPool
Hierarchy
IOC_EventPool
Implemented by
EventPool
EventPoolRely
Index
Methods
AddEvent
DeleteEvent
TriggerAllEvent
clare
triggerEvent
Methods
AddEvent
AddEvent(eventName: string, call: function, thisArg: any): any
Parameters
eventName: string
call: function
(eventObject?: any): void
Parameters
Optional eventObject: any
Returns void
thisArg: any
Returns any
DeleteEvent
DeleteEvent(eventName: string, thisArg: any): boolean
Parameters
eventName: string
thisArg: any
Returns boolean
TriggerAllEvent
TriggerAllEvent(): void
Returns void
clare
clare(): void
Returns void
triggerEvent
triggerEvent(eventName: string): any
Parameters
eventName: string
Returns any
